.notification-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .notification-container h2 {
    text-align: center;
    color: #333;
  }
  
  .notification-container p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    text-align: center;
  }
  
  .event-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensures 3 cards per row */
    gap: 20px;
    margin-top: 20px;
  }
  
  .event-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 6px 5px 15px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .event-item h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .event-item p {
    color: #666;
  }
  
  .event-item strong {
    color: #000;
  }
  
  .event-item:hover {
    transform: translateY(-5px); /* Moves the card up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
  }
  
  @media screen and (max-width: 768px) {
    .event-list {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
  }
  
  @media screen and (max-width: 480px) {
    .event-list {
      grid-template-columns: 1fr; /* Single column for small screens */
    }
  }
  